# requisiciones-personal-backend

./: .gitignore  BackendRequisicionPersonal.csproj  BackendRequisicionPersonal.http  Jenkinsfile  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AprobacionesController.cs  ConsultasController.cs  RequisicionesController.cs
Controllers/Auth/: AuthController.cs
Docs/: flujo-correos.md
Examples/: EnumUsageExamples.cs
Helpers/: EmailHelper.cs  TextNormalizer.cs  UrlHelper.cs
Models/: CargoAdministrativo.cs  CargoCanal.cs  SeleccionadoDto.cs  SolicitudPersonal.cs  SolicitudPersonalDto.cs
Models/Auth/: LoginRequest.cs  LoginResponse.cs  UsuarioInfo.cs
Models/Enums/: EnumExtensions.cs  EstadoAprobacion.cs  EstadoRequisicion.cs  NivelAprobacion.cs  TipoRequisicion.cs
Models/Settings/: SmtpSettings.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Publicacion/: BackendRequisicionPersonal.deps.json  BackendRequisicionPersonal.staticwebassets.endpoints.json  appsettings.Development.json  web.config
Publicacion/clidriver/license/: dsdriver_fixlist.html  odbc_REDIST.txt
Publicacion/clidriver/license/Windows/: odbc_LI_en.rtf
Services/: AprobacionService.cs  ConsultasPersonalService.cs  PdfService.cs  ReportesService.cs  SolicitudesPersonalService.cs
Services/Auth/: AuthService.cs
Services/Email/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs
Services/Email/Models/: EmailContext.cs
Tests/: TextNormalizerTests.cs
Utilities/: CustomWkhtmlLoader.cs
(+1 files in other folders)
